4
1
Resources



0
5
2
Configurations
Scripts/RunTime/Configurations
develop
3
AtlasTextures
BundleResources/Atlas
False
True
False
0
False
False
0
False
2048
-1
1
5
AtlasTextures/Bullets
False
False
False
0
False
False
False
0
AtlasTextures/DemoGraphics
False
False
False
0
False
False
False
0
AtlasTextures/Guns
False
False
False
0
False
False
False
0
AtlasTextures/Items
False
False
False
0
False
False
False
0
AtlasTextures/Scaffolding
False
False
False
0
False
False
False
0
4
Scripts/RunTime/Components
ents
