ManifestFileVersion: 0
CRC: 2162945525
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: cubemat.asset
      Dependencies: {}
    Info_1:
      Name: spheremat.asset
      Dependencies: {}
    Info_2:
      Name: capsule.asset
      Dependencies:
        Dependency_0: spheremat.asset
    Info_3:
      Name: cube.asset
      Dependencies:
        Dependency_0: cubemat.asset
        Dependency_1: capsule.asset
        Dependency_2: sphere.asset
    Info_4:
      Name: sphere.asset
      Dependencies:
        Dependency_0: spheremat.asset
        Dependency_1: capsule.asset
    Info_5:
      Name: cylinder.asset
      Dependencies:
        Dependency_0: spheremat.asset
    Info_6:
      Name: templateview.asset
      Dependencies:
        Dependency_0: liberationsans sdf.asset
    Info_7:
      Name: liberationsans sdf - fallback.asset
      Dependencies:
        Dependency_0: liberationsans.asset
    Info_8:
      Name: liberationsans sdf.asset
      Dependencies:
        Dependency_0: liberationsans sdf - fallback.asset
        Dependency_1: liberationsans.asset
    Info_9:
      Name: liberationsans.asset
      Dependencies: {}
