ManifestFileVersion: 0
CRC: 2482681090
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 099f1a24b53d6cc2927f81d9578f08b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 818998f6ad50b01be7500ae860b195e5
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
